################################################################
# Middlewares
# Dynamic configuration
################################################################

http:
  middlewares:
    noRobots:
      headers:
        customResponseHeaders:
          X-Robots-Tag: "none"